{
  "name": "kaztok-web-client",
  "version": "1.0.0",
  "description": "Production build of Kaztok Web Client (Vite)",
 "scripts": {
    "build": "echo 'Используется готовая сборка dist, компиляция не требуется'",
    "start": "npx serve -s dist -l 3002",
    "android": "npx cap run android",
    "ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "serve": "^14.2.4"
  }
}
